VITE_BASEURL=https://ec2-18-216-231-150.us-east-2.compute.amazonaws.com
VITE_SAVEURL=/api/save
VITE_LOADURL=/api/load
VITE_GENERATE_SUDOKU_URL=https://sudoku-api.vercel.app/api/dosuku
<<<<<<< HEAD

VITE_USERURL=/api/user
VITE_GOOGLE_LOGIN_URL=/oauth2/authorization/google
VITE_GITHUB_LOGIN_URL=/oauth2/authorization/github
=======
>>>>>>> a75abd2 (Fixed instance ip issue)
