VITE_BASEURL=https://DOMAIN
VITE_SAVEURL=/api/save
VITE_LOADURL=/api/load
VITE_GENERATE_SUDOKU_URL=https://sudoku-api.vercel.app/api/dosuku

VITE_LOGOUT=/logout
VITE_USERURL=/api/user
VITE_GOOGLE_LOGIN_URL=/oauth2/authorization/google
VITE_GITHUB_LOGIN_URL=/oauth2/authorization/github
